<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_logosc/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_logosc/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_logosc/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="./a.css">
    <style>
        html {
            background-image: url(./background2.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;   
        }
        p {
            margin: 0 auto;
            font-size: 20px;
        }
        #story {
            margin: 0 auto;
            width: 750px;
            height: 500px;
            margin-top: 50px;
            text-indent: 5%;
        }
        button {
            width: 70px;
            height: 40px;
            border-radius: 10px;
            border-color: rgb(159, 159, 200);
        }
        a {
            text-decoration: none;
        }
        .allthebutton {
            margin-top: 20px;
        }
        .bt1 {
            float: left;
        }
        .bt2 {
            float: right;
        }
    </style>
</head>
<body>
    <div id="story">
        <p>
            Legend says that there were once ten suns in the sky, which made plants wither, water in rivers and lakes run dry. It’s too hot to live on the sun.
            Houyi, a young man who was good at archery was sympathetic with people’s torture so he decided to save them. He took out his bow, ascended up to the peak of the Kunlun Mountain and shot down nine of the ten suns one by one, and he might have shot the last one if it was not called off by others. Thus the severe drought was gone.
            Houyi thus was respected and honored by people as a hero. Young men who were fond of archery flocked to him to learn shooting.
            Houyi later married a pretty lady called Chang’e and lived a happy life with her.
            One day on his way to a friend’s home in the Kunlun Mountain, Houyi came across the Heavenly Empress. Houyi was enamored of the happy life with his wife and wanted to be with her forever so he asked the Heavenly Empress to give him some elixir. The elixir was strictly controlled off normal people. The Heavenly Empress, however, moved by Houyi’s contribution and affection to love and gave him one. The drug was said very powerful and people who took it can fly to the heaven and become immortal immediately. However, the content was only enough for one person and Houyi was reluctant to leave his beloved wife alone on the earth so he gave the elixir to Chang’e to preserve and wanted to seek another one for his wife. Chang’e carefully stored it in a wooden box while her action was peeked by the evil Fengmeng—one of his husband’s adherents.
            Three days afterward, Houyi led his disciples to go out for hunting but Fengmeng, who wanted to steal the elixir while Houyi was away, stayed at home deliberately.
            No sooner as Houyi left his house, Fengmeng knocked into the courtyard where Chang’e was working. He wielded his glitter sword and threatened Chang’e to give him the elixir.
            Chang’e had no better idea than to swallow the elixir herself.
            As soon as she took it, Chang’e flew from her house toward the heaven and finally landed on the moon.
            Houyi was told what was happening in the evening when he returned home from bumper hunting. He was astonished, anguished, and then very angry so he decided to kill the evil man. But Fengmeng had fled away. Chang’e was transferred to the moon and has lived there since ever.
            Chang'e decides to live on the moon because it is nearest to the earth. There she lives a simple and contented life. Even though she is in Heaven, her heart remains in the world of mortals. Never does she forget the deep love she has for Hou Yi.
        </p>      
        <div class="allbutton">
            <div class="bt1">
                <button><a href="index.html">back</a></button>
            </div>
            <div class="bt2">
                <button><a href="b.html">next >></a></button>
            </div> 
        </div> 
    </div>
</body>
</html>
