<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mid-Autumn-Festival</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_logosc/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_logosc/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_logosc/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        html{
            background-image:url(./bg3festival.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position: center;
            background-size:cover;
        }
        h1{
            text-align: center;
        }
        .Mid-Autumn{
            /* background-color: aquamarine; */
            font-size: 22px;
            color: aliceblue;
        }
        p{
            text-indent: 5%;
        }
        span{
            line-height: 40px;
        }
        .bt1{
            float: inline-start;
        }
        .bt2{
            float: inline-end;
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="Mid-Autumn">
        <h1>Mid-Autumn Festival</h1>
        <span>
        <p>
            Chang 'e's flight to the moon is one of the myths about the Chinese Mid-Autumn Festival</span>
            Mid-Autumn Festival is one of the traditional festivals of the Chinese people. It is celebrated on the 15th day of the 8th lunar month every year. Legend has it that the moon is at its fullest and roundest on this day. According to the Gregorian calendar, the Mid-Autumn Festival will fall on September 12 this year.
        </p>
        <p>
            The Mid-Autumn Festival is also known as the women's festival, and the moon (Chinese character radicals) symbolizes elegance and beauty. While Westerners admire the power of the sun (masculine or male), people in East Asia admire the moon. The moon represents Yin, or female, and is seen as a reliable friend. Chinese parents often name their daughters after the moon in the hope that they will be as lovely as the moon.
        </p>
        
        <p>Since Chang 'e flew to the moon, Houyi and Chang 'e missed each other so much that Hou Yi put incense tables in Chang 'e's favorite back garden with her favorite fruits and snacks. Chang 'e was very sad when he saw it in the sky, so he sent a message to Hou Yi, "Tomorrow is the full moon, you make the flour into the shape of a full moon, put it in the northwest direction of the house, and then call my name continuously, I can go home when the three watch." The next day, Houyi put mooncakes on the table, called out Chang 'e, and the two were reunited.
            Later, the people know that Chang 'e flew to the moon to become a fairy, but also have set the moon cake. They prayed to Chang 'e for good luck, peace and family reunion. Over time, from generation to generation, there is the custom of eating moon cakes on the Mid-Autumn Festival.
        </p>
        </span>
    </div>
    <div class="bt1">
        <button><a href="b.html">back</a></button>
    </div>
    <div class="bt2">
        <button><a href="index.html">homepage</a></button>
    </div>
    </body>
</body>
</html>